<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1.0">
  <meta name="author" content="Точка знаний">
  <meta name="description" content="Точка знаний">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preload" href="assets/fonts/avenirnextcyr.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/avenirnextcyr-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/comicsansms-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/montserrat.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/montserrat-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/montserrat-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/montserrat-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/montserrat-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/main.css" />
  <!-- Favicon and Touch Icons-->
  <link rel="apple-touch-icon" sizes="180x180" href="https://tochka-school.ru/themes/school-point/assets/img/favicon_vs.png?ver=1.5.1">
  <link rel="icon" type="image/png" sizes="32x32" href="https://tochka-school.ru/themes/school-point/assets/img/favicon_vs.png?ver=1.5.1">
  <link rel="icon" type="image/png" sizes="16x16" href="https://tochka-school.ru/themes/school-point/assets/img/favicon_vs.png?ver=1.5.1">
  <link rel="icon" href="https://tochka-school.ru/themes/school-point/assets/img/favicon_vs.png" type="image/png?ver=1.5.1">
  <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <!-- Open Graph Tags-->
  <meta property="og:title" content="Точка знаний">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Точка знаний">
  <meta property="og:description" content="Занятия для детей с 1 по 11 класс">
  <meta property="og:image" content="https://tochka-school.ru/themes/school-point/assets/img/cover1.png">
  <link rel="image_src" href="https://tochka-school.ru/themes/school-point/assets/img/cover1.png">
  <meta property="vk:image" content="https://tochka-school.ru/themes/school-point/assets/img/cover1.png">
  <meta property="og:url" content="https://tochka-school.ru">
  <!-- Twitter-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="pointschool">
  <meta name="twitter:title" content="Точка знаний">
  <meta name="twitter:description" content="Занятия для детей с 1 по 11 класс">
  <meta name="twitter:image" content="https://tochka-school.ru/themes/school-point/assets/img/cover1.png">
  <title>Экстернат</title>
  <meta property="og:title" content="Экстернат" />
</head>

<body class="fix-top" id="body">
  <header class="fix">
    <div class="container">
      <div class="header-block d-flex align-items-center justify-content-between">
        <div class="logo d-flex align-items-center justify-content-between">
          <a href="index.html">
            <img src="assets/img/logo.svg" alt="Точка знаний">
          </a>
          <div class="slogan">&Ocy;&ncy;&lcy;&acy;&jcy;&ncy;-&shcy;&kcy;&ocy;&lcy;&acy;</div>
        </div>
        <nav class="d-flex align-items-center">
          <button class="mobile-nav d-flex align-items-center">&Mcy;&iecy;&ncy;&yucy;</button>
          <ul class="d-md-flex list-unstyled">
            <li>
              <a href="index.html">&Gcy;&lcy;&acy;&vcy;&ncy;&acy;&yacy;</a>
            </li>
            <li>
              <a class="anchor" href="#Reviews">&Ocy;&tcy;&zcy;&ycy;&vcy;&ycy;</a>
            </li>
          </ul>
        </nav>
        <div class="lk">
          <a class="btn btn-warning d-flex align-items-center" href="#">&Lcy;&icy;&chcy;&ncy;&ycy;&jcy; &kcy;&acy;&bcy;&icy;&ncy;&iecy;&tcy;</a>
        </div>
      </div>
      <div class="nav-block">
        <div class="nav-school">
          <ul class="list-unstyled">
            <li>
              <a href="nachalnaya_shkola.html">&Ncy;&acy;&chcy;&acy;&lcy;&softcy;&ncy;&acy;&yacy; &shcy;&kcy;&ocy;&lcy;&acy;<span>1-4 &kcy;&lcy;&acy;&scy;&scy;</span>
              </a>
            </li>
            <li>
              <a href="srednyaya_shkola.html">&Scy;&rcy;&iecy;&dcy;&ncy;&yacy;&yacy; &shcy;&kcy;&ocy;&lcy;&acy;<span>5-8 &kcy;&lcy;&acy;&scy;&scy;</span>
              </a>
            </li>
            <li>
              <a href="starshaya_shkola.html">&Scy;&tcy;&acy;&rcy;&shcy;&acy;&yacy; &shcy;&kcy;&ocy;&lcy;&acy;<span>9-11 &kcy;&lcy;&acy;&scy;&scy;</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="nav-consult">
          <span>&Ncy;&ucy;&zhcy;&ncy;&acy; &kcy;&ocy;&ncy;&scy;&ucy;&lcy;&softcy;&tcy;&acy;&tscy;&icy;&yacy;?</span>
          <p>&Ncy;&acy;&pcy;&icy;&shcy;&icy;&tcy;&iecy; &ncy;&acy;&mcy; &vcy; &Tcy;&iecy;&lcy;&iecy;&gcy;&rcy;&acy;&mcy;. &Ocy;&tcy;&vcy;&iecy;&tcy;&icy;&mcy; &ncy;&acy; &vcy;&scy;&iecy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy; &icy; &pcy;&ocy;&mcy;&ocy;&zhcy;&iecy;&mcy; &vcy; &vcy;&ycy;&bcy;&ocy;&rcy;&iecy;.</p>
          <a class="btn btn-warning tg" href="https://t.me/matematikandrei">&Pcy;&ocy;&lcy;&ucy;&chcy;&icy;&tcy;&softcy; &kcy;&ocy;&ncy;&scy;&ucy;&lcy;&softcy;&tcy;&acy;&tscy;&icy;&yucy;</a>
        </div>
        <div class="nav-contact">
          <div>
            <a class="nav-tel" href="tel:88003503268">8 800 350 32 68</a>
            <span>&Zcy;&vcy;&ocy;&ncy;&ocy;&kcy; &pcy;&ocy; &Rcy;&ocy;&scy;&scy;&icy;&icy; &bcy;&iecy;&scy;&pcy;&lcy;&acy;&tcy;&ncy;&ycy;&jcy;</span>
          </div>
          <div>
            <a class="whatsapp" href="https://wa.me/79182172497">8 (918) 217-24-97</a>
            <a class="nav-email" href="mailto:school-matematik-andrei@yandex.ru">school-matematik-andrei@yandex.ru</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="wrapper">
    <div class="cap cap_blue">
      <div class="container">
        <div class="cap__area">
          <img class="cap__decor cap__decor_external-1" src="assets/img/cap/cap-decor-external-1.svg" alt="">
          <img class="cap__decor cap__decor_external-2" src="assets/img/cap/cap-decor-external-2.svg" alt="">
          <div class="cap__box">
            <div class="cap__tag teacher-class">1 класс</div>
            <h1 class="cap__title">Экстернат</h1>
            <picture class="cap__picture">
              <source srcset="assets/img/cap/cap-external_278.svg" media="(max-width: 992px)">
              <img class="cap__image" src="assets/img/cap/cap-external.svg" alt="">
            </picture>
          </div>
          <div class="cap__text">Получайте школьное образование дома. Онлайн. С лучшими учителями РФ, внимательными тьюторам и аттестацией.</div>
          <a class="cap__button anchor btn btn-warning btn-starts" href="#block1">Начать обучение</a>
        </div>
      </div>
    </div>
    <div class="line-info line-info_light">
      <div class="container">
        <div class="line-info__area">
          <div class="line-info__title">В чём суть?</div>
          <div class="line-info__text">
            Экстернат (семейное обучение) — альтернатива обычной школе.
            <span>Это форма обучения, при которой родители берут ответственность за образование своих детей.</span>
            <span>Ребёнок не ходит в школу, его учёбу организуют родители. Например, дома онлайн.</span>
          </div>
        </div>
      </div>
    </div>
    <div class="education education_blue">
      <div class="container">
        <h2 class="education__title title">Как проходит обучение на экстернате</h2>
        <ul class="education__list">
          <li class="education__item">
            <img class="education__icon" src="assets/img/education/education-icon-1.svg" alt="">
            <div class="education__text">Учитесь онлайн на учебной платформе по расписанию, взаимодействуя с учителем в чате</div>
          </li>
          <li class="education__item">
            <img class="education__icon" src="assets/img/education/education-icon-2.svg" alt="">
            <div class="education__text">Усваиваете материал вместе с тьютором, который поддерживает по каждому предмету и помогает более качественно усвоить тему</div>
          </li>
          <li class="education__item">
            <img class="education__icon" src="assets/img/education/education-icon-3.svg" alt="">
            <div class="education__text">Изучаете учебные материалы, прикрепленные к каждому уроку</div>
          </li>
          <li class="education__item">
            <img class="education__icon" src="assets/img/education/education-icon-4.svg" alt="">
            <div class="education__text">Проходите программу, соответствующую школьной программе обучения</div>
          </li>
          <li class="education__item">
            <img class="education__icon" src="assets/img/education/education-icon-5.svg" alt="">
            <div class="education__text">Выполняете домашние работы, контрольные работы и проходите аттестацию онлайн</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="program">
      <div class="container">
        <h2 class="program__title title">Программа <span>1 класса</span>
        </h2>
        <div class="program__text">Составлена на основе государственного образовательного стандарта. Все предметы — как в обычной школе.</div>
        <ul class="program__list">
          <li>Русский язык</li>
          <li>Литературное чтение</li>
          <li>Математика</li>
          <li>Окружающий мир</li>
          <li>Изобразительное искусство</li>
          <li>Технология</li>
          <li>Музыка</li>
          <li>Физическая культура</li>
        </ul>
      </div>
    </div>
    <div class="lectures">
      <div class="container">
        <h2 class="lectures__title title">Кто будет вести уроки&nbsp;для&nbsp;Вас</h2>
        <div class="lectures__area">
          <div class="lectures__slider">
            <div class="lectures__wrapper swiper-wrapper">
              <div class="lectures__slide swiper-slide">
                <div class="lectures__inner">
                  <picture class="lectures__picture">
                    <img class="lectures__image" src="assets/img/lectures/lectures-1.png" alt="">
                  </picture>
                  <div class="lectures__box">
                    <div class="lectures__name">Бабенко Анна Юрьевна</div>
                    <ul class="lectures__list">
                      <li>Учитель года Воронежской области в 2022 году.</li>
                      <li>Призер Всероссийского конкурса «Мои инновации в образовании-2017».</li>
                      <li>Почетная грамота департамента образования, науки и молодежной политики Воронежской области, 2018.</li>
                      <li>Финалист Всероссийского конкурса «Учитель года России-2022».</li>
                      <li>Педагогический стаж 10 лет.</li>
                    </ul>
                    <ul class="lectures__tags">
                      <li>Русский язык</li>
                      <li>Литературное чтение</li>
                      <li>Математика</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="lectures__slide swiper-slide">
                <div class="lectures__inner">
                  <picture class="lectures__picture">
                    <img class="lectures__image" src="assets/img/lectures/lectures-1.png" alt="">
                  </picture>
                  <div class="lectures__box">
                    <div class="lectures__name">Бабенко Анна Юрьевна</div>
                    <ul class="lectures__list">
                      <li>Учитель года Воронежской области в 2022 году.</li>
                      <li>Призер Всероссийского конкурса «Мои инновации в образовании-2017».</li>
                      <li>Почетная грамота департамента образования, науки и молодежной политики Воронежской области, 2018.</li>
                      <li>Финалист Всероссийского конкурса «Учитель года России-2022».</li>
                      <li>Педагогический стаж 10 лет.</li>
                    </ul>
                    <ul class="lectures__tags">
                      <li>Русский язык</li>
                      <li>Литературное чтение</li>
                      <li>Математика</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="lectures__slide swiper-slide">
                <div class="lectures__inner">
                  <picture class="lectures__picture">
                    <img class="lectures__image" src="assets/img/lectures/lectures-1.png" alt="">
                  </picture>
                  <div class="lectures__box">
                    <div class="lectures__name">Бабенко Анна Юрьевна</div>
                    <ul class="lectures__list">
                      <li>Учитель года Воронежской области в 2022 году.</li>
                      <li>Призер Всероссийского конкурса «Мои инновации в образовании-2017».</li>
                      <li>Почетная грамота департамента образования, науки и молодежной политики Воронежской области, 2018.</li>
                      <li>Финалист Всероссийского конкурса «Учитель года России-2022».</li>
                      <li>Педагогический стаж 10 лет.</li>
                    </ul>
                    <ul class="lectures__tags">
                      <li>Русский язык</li>
                      <li>Литературное чтение</li>
                      <li>Математика</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="lectures__slide swiper-slide">
                <div class="lectures__inner">
                  <picture class="lectures__picture">
                    <img class="lectures__image" src="assets/img/lectures/lectures-1.png" alt="">
                  </picture>
                  <div class="lectures__box">
                    <div class="lectures__name">Бабенко Анна Юрьевна</div>
                    <ul class="lectures__list">
                      <li>Учитель года Воронежской области в 2022 году.</li>
                      <li>Призер Всероссийского конкурса «Мои инновации в образовании-2017».</li>
                      <li>Почетная грамота департамента образования, науки и молодежной политики Воронежской области, 2018.</li>
                      <li>Финалист Всероссийского конкурса «Учитель года России-2022».</li>
                      <li>Педагогический стаж 10 лет.</li>
                    </ul>
                    <ul class="lectures__tags">
                      <li>Русский язык</li>
                      <li>Литературное чтение</li>
                      <li>Математика</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="lectures__slide swiper-slide">
                <div class="lectures__inner">
                  <picture class="lectures__picture">
                    <img class="lectures__image" src="assets/img/lectures/lectures-1.png" alt="">
                  </picture>
                  <div class="lectures__box">
                    <div class="lectures__name">Бабенко Анна Юрьевна</div>
                    <ul class="lectures__list">
                      <li>Учитель года Воронежской области в 2022 году.</li>
                      <li>Призер Всероссийского конкурса «Мои инновации в образовании-2017».</li>
                      <li>Почетная грамота департамента образования, науки и молодежной политики Воронежской области, 2018.</li>
                      <li>Финалист Всероссийского конкурса «Учитель года России-2022».</li>
                      <li>Педагогический стаж 10 лет.</li>
                    </ul>
                    <ul class="lectures__tags">
                      <li>Русский язык</li>
                      <li>Литературное чтение</li>
                      <li>Математика</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="lectures__nav-box">
            <button class="lectures__nav lectures__nav_prev"></button>
            <div class="lectures__pagination"></div>
            <button class="lectures__nav lectures__nav_next"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="informer">
      <div class="container">
        <div class="informer__area">
          <h2 class="informer__title title">Никогда не оставим с предметом 1 на 1</h2>
          <div class="informer__box">
            <picture class="informer__picture">
              <source srcset="assets/img/informer/informer-1_335.webp 1x, assets/img/informer/informer-1_670.webp 2x" type="image/webp" media="(max-width: 1200px)">
              <source srcset="assets/img/informer/informer-1.webp" type="image/webp">
              <source srcset="assets/img/informer/informer-1_335.png 1x, assets/img/informer/informer-1_670.png 2x" media="(max-width: 1200px)">
              <img class="informer__image" src="assets/img/informer/informer-1.png" alt="">
            </picture>
            <ul class="informer__list">
              <li>Каждый предмет ребёнку будет помогать усваивать тьютор. Тьютор - профессиональный преподаватель по выбранному предмету.</li>
              <li>Тьютор проверит домашнюю работу, разберет вместе с ребенком ошибки, поможет их исправить и всегда будет на связи.</li>
              <li>С тьютором невозможна ситуация «я не понял тему»</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section class="steps steps_blue">
      <div class="container">
        <h2 class="steps__title title">4 шага к поступлению на экстернат</h2>
        <div class="steps__area">
          <div class="steps__box">
            <div class="steps__number">
              <img class="steps__number-icon" src="assets/img/study-number1.svg" alt="">
            </div>
            <div class="steps__inner">
              <p>Уведомите Ваш орган образования по месту жительства. Предоставим текст заявления и все необходимые инструкции.</p>
            </div>
          </div>
          <div class="steps__box">
            <div class="steps__number">
              <img class="steps__number-icon" src="assets/img/study-number2.svg" alt="">
            </div>
            <div class="steps__inner">
              <p>Заберите личное дело и другие документы из текущей школы.</p>
            </div>
          </div>
          <div class="steps__box">
            <div class="steps__number">
              <img class="steps__number-icon" src="assets/img/study-number3.svg" alt="">
            </div>
            <div class="steps__inner">
              <p>Выберите школу и «прикрепитесь» к ней для прохождения аттестации.</p>
            </div>
          </div>
          <div class="steps__box">
            <div class="steps__number">
              <img class="steps__number-icon" src="assets/img/study-number4.svg" alt="">
            </div>
            <div class="steps__inner">
              <p>Начните учиться на экстернате «Точки Знаний» и проходите аттестацию онлайн.</p>
            </div>
          </div>
        </div>
        <div class="steps__doc">
          <div class="steps__doc-title">Скачивайте руководство по переходу на экстернат с «Точкой Знаний»</div>
          <picture class="steps__doc-picture">
            <source srcset="assets/img/steps/steps-doc.webp" type="image/webp">
            <img class="steps__doc-image" src="assets/img/steps/steps-doc.png" alt="">
          </picture>
          <a class="steps__doc-button btn-warning" href="#modal-external" data-fancybox>Скачать</a>
        </div>
      </div>
    </section>
    <div class="certificate">
      <div class="container">
        <div class="certificate__area">
          <h2 class="certificate__title title">Какие документы получит ребёнок в конце учебного года?</h2>
          <div class="certificate__box">
            <picture class="certificate__picture">
              <source srcset="assets/img/certificate/certificate.webp" type="image/webp">
              <img class="certificate__image" src="assets/img/certificate/certificate.png" alt="">
            </picture>
            <p class="certificate__text">
              После прохождения аттестации (выполнения контрольных
              работ) ребёнок получит аттестационный лист с оценками
              по каждому предмету от нашей
              <a href="#" target="_blank">школы-партнёра</a>
              (гимназия
              «Суханово», Московская область, ОГРН: 1205000076710).
            </p>
          </div>
        </div>
      </div>
    </div>
    <section class="price price-icon" id="block1">
      <div class="container">
        <h2>Начните обучение на экстернате</h2>
        <div class="row price-row">
          <div class="col-lg-6">
            <div class="price-blk">
              <span class="price-title">Занятия онлайн + в записи</span>
              <ul class="list list-unstyled">
                <li>
                  <p>Онлайн-уроки по программе 1 класса с сентября по май</p>
                </li>
                <li>
                  <p>Записи уроков</p>
                </li>
                <li>
                  <p>Личный тьютор-педагог по каждому предмету: проверка заданий, помощь в исправлении ошибок, обратная связь 5 дней в неделю.</p>
                </li>
                <li>
                  <p>Входное и ежемесячное тестирование</p>
                </li>
                <li>
                  <p>Прикрепление к школе-партнёру</p>
                </li>
                <li>
                  <p>Прохождение аттестации</p>
                </li>
                <li>
                  <p>
                    <span>Бонус:</span> бесплатные занятия летом 2025
                  </p>
                </li>
                <li>
                  <p>
                    <span>Бонус:</span> Набор полезных материалов для учёбы и развития ребёнка
                  </p>
                </li>
              </ul>
              <div class="price-start">
                <span>Старт обучения: 10 сентября</span>
              </div>
              <div class="price-blocks price-month">
                <p class="prblk">
                  В рассрочку в месяц:
                  <span class="old-price">152 235 ₽</span>
                  <span class="new-price">152 235 ₽</span>
                </p>
                <div class="sale-block">
                  <span class="period">На 12 месяцев</span>
                  <p class="sale">Скидка 25%</p>
                </div>
              </div>
              <div class="price-blocks price-year">
                <p>
                  Полная стоимость:
                  <span class="old-price">49 014 ₽</span>
                  <span class="new-price">143 280 ₽</span>
                </p>
              </div>
              <a class="btn btn-warning btn-go" href="#">Начать обучение</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="price-blk">
              <span class="price-title">Занятия онлайн + в записи</span>
              <ul class="list list-unstyled">
                <li class="not">
                  <p>Онлайн-уроки по программе 1 класса с сентября по май</p>
                </li>
                <li>
                  <p>Записи уроков</p>
                </li>
                <li>
                  <p>Личный тьютор-педагог по каждому предмету: проверка заданий, помощь в исправлении ошибок, обратная связь 5 дней в неделю.</p>
                </li>
                <li>
                  <p>Входное и ежемесячное тестирование</p>
                </li>
                <li>
                  <p>Прикрепление к школе-партнёру</p>
                </li>
                <li>
                  <p>Прохождение аттестации</p>
                </li>
                <li>
                  <p>
                    <span>Бонус:</span> бесплатные занятия летом 2025
                  </p>
                </li>
                <li>
                  <p>
                    <span>Бонус:</span> Набор полезных материалов для учёбы и развития ребёнка
                  </p>
                </li>
              </ul>
              <div class="price-start">
                <span>Старт обучения: 10 сентября</span>
              </div>
              <div class="price-blocks price-month">
                <p class="prblk">
                  В рассрочку в месяц:
                  <span class="old-price">152 235 ₽</span>
                  <span class="new-price">152 235 ₽</span>
                </p>
                <div class="sale-block">
                  <span class="period">На 12 месяцев</span>
                  <p class="sale">Скидка 25%</p>
                </div>
              </div>
              <div class="price-blocks price-year">
                <p>
                  Полная стоимость:
                  <span class="old-price">49 014 ₽</span>
                  <span class="new-price">143 280 ₽</span>
                </p>
              </div>
              <a class="btn btn-warning btn-go" href="#">Начать обучение</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="consult">
      <div class="container">
        <div class="consult__area">
          <div class="consult__info">
            <h2>Нужна консультация?</h2>
            <p>Напишите нам. Ответим на все вопросы и&nbsp;поможем в выборе.</p>
          </div>
          <div class="consult__image-box">
            <img class="consult__image" src="assets/img/consult.svg" alt="">
          </div>
          <div class="consult__links">
            <a class="btn-social btn-social_tg" href="#">Написать в Telegram</a>
            <a class="btn-social btn-social_wp" href="#">Написать в Whatsapp</a>
          </div>
        </div>
      </div>
    </div>
    <section class="reviews blue" id="Reviews">
      <div class="container">
        <div class="d-flex align-items-center justify-content-center reviews-title">
          <h2>Говорят ученики и родители</h2>
          <div class="reviews-btn">
            <div class="swiper-button-prev review-prev"></div>
            <div class="swiper-button-next review-next"></div>
          </div>
        </div>
        <div class="swiper reviewsSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="review-name d-flex align-items-center">
                <img src="assets/img/user1.png" alt="">
                <span>Пушкарева Анна</span>
              </div>
              <div class="review-content-block">
                <div class="review-content">
                  <p>На обучение записались, чтобы подтянуть геометрию, алгебру, выйти на “пятерки” по геометрии. Своих целей достигли. Улучшились оценки, по геометрии вышли на “5”.</p>
                  <p>Темы на курсе разбираем раньше, чем в школе. Соответственно, ребёнок уже готов к изучению новой темы.</p>
                </div>
              </div>
              <div class="review-footer">
                <p>Математика, 8 класс</p>
                <span>г. Москва</span>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review-name d-flex align-items-center">
                <img src="assets/img/user2.png" alt="">
                <span>Рыжкова Вера</span>
              </div>
              <div class="review-content-block">
                <div class="review-content">
                  <p>«В течение полугода изменились оценки и понимание предметов. Кроме этого, дочь начала.»</p>
                </div>
                <div class="review-video">
                  <div class="video-wrapper">
                    <div class="player-button-box">
                      <div class="player-button"></div>
                    </div>
                    <video class="video-player" src="assets/video/babenko-russian-language.mp4" poster="assets/img/watch.jpg" preload="metadata"></video>
                  </div>
                </div>
              </div>
              <div class="review-footer">
                <p>Математика, русский язык, 8 класс</p>
                <span>г. Краснодар</span>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review-name d-flex align-items-center">
                <img src="assets/img/user3.png" alt="">
                <span>Стрункина Анна</span>
              </div>
              <div class="review-content-block">
                <div class="review-content">
                  <p>В течение полугода изменились оценки и понимание предметов. Кроме этого, дочь начала понимать математику и быстрее считать, оценки выросли. Очень радуется, что соображает в классе быстрее всех и решает задания правильно. Планирует и дальше заниматься, хотя и устаёт.</p>
                  <p>Отношение тьютора и учителя замечательное, они подсказывают и объясняют материал по несколько раз. Меня всё устраивает, а главное ребёнок начал трудиться и понимать. Спасибо большое за такую нелёгкую работу. Желаю, чтобы школа росла и развивалась! Я очень благодарна за ваш труд, который вы вложили в образование моей дочки.</p>
                </div>
              </div>
              <div class="review-footer">
                <p>Математика, русский язык, 5 класс</p>
                <span>г. Балашиха</span>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review-name d-flex align-items-center">
                <img src="assets/img/user4.png" alt="">
                <span>Рыжкова Вера</span>
              </div>
              <div class="review-content-block">
                <div class="review-content">
                  <p>«В течение полугода изменились оценки и понимание предметов. Кроме этого, дочь начала.»</p>
                </div>
                <div class="review-video">
                  <div class="video-wrapper">
                    <div class="player-button-box">
                      <div class="player-button"></div>
                    </div>
                    <video class="video-player" src="assets/video/babenko-russian-language.mp4" poster="assets/img/watch.jpg" preload="metadata"></video>
                  </div>
                </div>
              </div>
              <div class="review-footer">
                <p>Математика, русский язык, 5 класс</p>
                <span>г. Балашиха</span>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review-name d-flex align-items-center">
                <img src="assets/img/user5.png" alt="">
                <span>Зозуля Георгий</span>
              </div>
              <div class="review-content-block">
                <div class="review-content">
                  <p>Мой сын совсем не любил математику. Да и учитель плохо объясняет. У всего класса сплошные “2” и “3”. Странно, почему учителя на это смотрят сквозь пальцы.</p>
                  <p>Когда мы пришли в вашу школу - всё изменилось. Сын стал понимать предмет. Сейчас знает на твёрдую четвёрку. Несмотря на то, что темы в «»Точке знаний» иногда отстают от школьной программы ...</p>
                </div>
              </div>
              <div class="review-footer">
                <p>Математика, русский язык, 5 класс</p>
                <span>г. Балашиха</span>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="questions blue">
      <div class="container">
        <div class="questions-blk">
          <h2>Отвечаем на вопросы</h2>
          <div class="accordion" id="accordion">
            <div class="accordion-item">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">Что делать, если мне не подходит расписание?</button>
              <div class="accordion-collapse collapse" id="faq1" aria-labelledby="headingOne" data-bs-parent="#accordion">
                <div class="accordion-body">
                  <p>Для занятий не нужны микрофон и камера. Достаточно иметь компьютер, телефон или планшет.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="true" aria-controls="faq1">Что произойдёт после оплаты?</button>
              <div class="accordion-collapse collapse" id="faq2" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                <div class="accordion-body">
                  <p>Для занятий не нужны микрофон и камера. Достаточно иметь компьютер, телефон или планшет.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="true" aria-controls="faq1">Можно оплачивать обучение в рассрочку?</button>
              <div class="accordion-collapse collapse" id="faq3" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                <div class="accordion-body">
                  <p>Для занятий не нужны микрофон и камера. Достаточно иметь компьютер, телефон или планшет.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="true" aria-controls="faq1">Как я буду контролировать обучение ребёнка?</button>
              <div class="accordion-collapse collapse" id="faq4" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                <div class="accordion-body">
                  <p>Для занятий не нужны микрофон и камера. Достаточно иметь компьютер, телефон или планшет.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="true" aria-controls="faq1">Как записаться на занятия?</button>
              <div class="accordion-collapse collapse" id="faq5" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                <div class="accordion-body">
                  <p>Для занятий не нужны микрофон и камера. Достаточно иметь компьютер, телефон или планшет.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="licence">
      <div class="container">
        <div class="licence-block">
          <div class="licence-info col-lg-5 col-sm-7">
            <h2>Наша лицензия</h2>
            <p>Работаем согласно лицензии на осуществление образовательной деятельности.</p>
            <p>Это даёт Вам право получить налоговый вычет за обучение. Поможем оформить документы и подать заявление.</p>
            <a class="btn btn-warning" href="assets/img/licence.webp" data-fancybox="production">Открыть лицензию</a>
          </div>
          <div class="licence-number col-lg-5 col-sm-6">
            <p>
              <span>Регистрационный номер лицензии:</span> № Л035-01218-23/00650937
            </p>
            <p>
              <span>Дата предоставления лицензии:</span> 11 мая 2023
            </p>
          </div>
          <div class="licence-image">
            <img src="assets/img/licence.webp" alt="" width="360px">
          </div>
        </div>
      </div>
    </section>
    <section class="page-end page-end_external">
      <div class="container">
        <div class="page-end-block">
          <div class="page-end-content">
            <h2>Страница подошла к концу</h2>
            <p>Время принять решение: оставить всё как есть или перейти на экстернат (семейное обучение), учиться с интересом, в комфортной среде, получать твёрдые знания и отличные оценки.</p>
            <a class="anchor btn btn-warning" href="#block1">Начать обучение</a>
          </div>
        </div>
      </div>
    </section>
    <form class="modal-external" id="modal-external">
      <div class="modal-external__title">Скачивайте руководство о&nbsp;переходе на экстернат с&nbsp;«Точкой Знаний»</div>
      <input class="modal-external__input input-gray" name="name" placeholder="Ваше имя" type="text">
      <input class="modal-external__input input-gray" name="tel" placeholder="Номер телефона" type="tel">
      <input class="modal-external__input input-gray" name="email" placeholder="Электронная почта" type="email">
      <button class="modal-external__button btn-warning">Скачать</button>
      <div class="modal-external__note">
        Нажимая на кнопку «Скачать», я соглашаюсь с
        <a href="https://tochka-school.ru/storage/app/media/Dokumenti/Politika_obrabotki_personalnih_dannih_OOO.pdf" target="_blank">политикой обработки персональных данных.</a>
      </div>
    </form>
  </main>
  <footer>
    <div class="container footer-col">
      <div class="footer-block row flex-lg-nowrap">
        <div class="flex-xl-fill fblk">
          <div class="footer-logo">
            <a class="ut_m" href="https://tochka-school.ru">
              <img src="https://tochka-school.ru/themes/school-point/assets/img/f-logo.svg" alt="">
            </a>
            <a class="logo-mb ut_m" href="https://tochka-school.ru">
              <img src="https://tochka-school.ru/themes/school-point/assets/img/f-logo2.svg" alt="">
            </a>
          </div>
          <div class="lk">
            <a class="btn btn-warning d-flex align-items-center ut_m" href="https://lk.tochka-school.ru" onclick="ym(97240877,'reachGoal','click-lk'); return true;">&Lcy;&icy;&chcy;&ncy;&ycy;&jcy; &kcy;&acy;&bcy;&icy;&ncy;&iecy;&tcy;</a>
          </div>
          <div class="footer-requisites">
            <div class="footer-requisites">
              <div class="footer-company">
                <p>&Ocy;&bcy;&shchcy;&iecy;&scy;&tcy;&vcy;&ocy; &scy; &ocy;&gcy;&rcy;&acy;&ncy;&icy;&chcy;&iecy;&ncy;&ncy;&ocy;&jcy; &ocy;&tcy;&vcy;&iecy;&tcy;&scy;&tcy;&vcy;&iecy;&ncy;&ncy;&ocy;&scy;&tcy;&softcy;&yucy; &ocy;&ncy;&lcy;&acy;&jcy;&ncy;-&shcy;&kcy;&ocy;&lcy;&acy;<span>&quot;&Tcy;&ocy;&chcy;&kcy;&acy; &Zcy;&ncy;&acy;&ncy;&icy;&jcy;&quot;</span>
                </p>
                <p>&Ocy;&Gcy;&Rcy;&Ncy; 1232300017817 &Icy;&Ncy;&Ncy; 2311347344</p>
              </div>
            </div>
          </div>
          <div class="footer-adress">
            <p>
              <span>350016, &Kcy;&rcy;&acy;&scy;&ncy;&ocy;&dcy;&acy;&rcy;&scy;&kcy;&icy;&jcy; &kcy;&rcy;&acy;&jcy;,</span>
              <span>&gcy;. &Kcy;&rcy;&acy;&scy;&ncy;&ocy;&dcy;&acy;&rcy;, &ucy;&lcy;. &Zcy;&icy;&pcy;&ocy;&vcy;&scy;&kcy;&acy;&yacy;,</span> &dcy;. 45, &pcy;&ocy;&mcy;&iecy;&shchcy;. 24, &kcy;&ocy;&mcy;. 2
            </p>
          </div>
        </div>
        <div class="div d-flex flex-xl-fill footer-blk">
          <div class="flex-xl-fill footer-nav fblk-direct">
            <h3>&Ncy;&acy;&pcy;&rcy;&acy;&vcy;&lcy;&iecy;&ncy;&icy;&yacy;</h3>
            <ul class="list-unstyled d-xl-flex flex-column">
              <li>
                <a class="ut_m" href="https://tochka-school.ru/nachalnaya-shkola">&Ncy;&acy;&chcy;&acy;&lcy;&softcy;&ncy;&acy;&yacy; &shcy;&kcy;&ocy;&lcy;&acy; 1-4 &kcy;&lcy;&acy;&scy;&scy;</a>
              </li>
              <li>
                <a class="ut_m" href="https://tochka-school.ru/srednyaya-shkola">&Scy;&rcy;&iecy;&dcy;&ncy;&yacy;&yacy; &shcy;&kcy;&ocy;&lcy;&acy; 5-8 &kcy;&lcy;&acy;&scy;&scy;</a>
              </li>
              <li>
                <a class="ut_m" href="https://tochka-school.ru/starshaya-shkola">&Scy;&tcy;&acy;&rcy;&shcy;&acy;&yacy; &shcy;&kcy;&ocy;&lcy;&acy; 9-11 &kcy;&lcy;&acy;&scy;&scy;</a>
              </li>
            </ul>
          </div>
          <div class="flex-xl-fill footer-nav fblk-nav">
            <h3>&Dcy;&ocy;&kcy;&ucy;&mcy;&iecy;&ncy;&tcy;&acy;&tscy;&icy;&yacy;</h3>
            <ul class="list-unstyled d-xl-flex flex-column">
              <li>
                <a class="ut_m" href="https://tochka-school.ru/storage/app/media/Dokumenti/Politika_obrabotki_personalnih_dannih_OOO.pdf" target="_blank">&Pcy;&ocy;&lcy;&icy;&tcy;&icy;&kcy;&acy; &ocy;&bcy;&rcy;&acy;&bcy;&ocy;&tcy;&kcy;&icy; &pcy;&iecy;&rcy;&scy;&ocy;&ncy;&acy;&lcy;&softcy;&ncy;&ycy;&khcy; &dcy;&acy;&ncy;&ncy;&ycy;&khcy;</a>
              </li>
              <!-- <li><a href="politics.html">Пользовательское соглашение</a></li>-->
              <li>
                <a class="ut_m" href="https://tochka-school.ru/storage/app/media/Dokumenti/Soglasie_na_obrabotku_personalnih_dannih_OOO.pdf" target="_blank">&Scy;&ocy;&gcy;&lcy;&acy;&scy;&icy;&iecy; &ncy;&acy; &ocy;&bcy;&rcy;&acy;&bcy;&ocy;&tcy;&kcy;&ucy; &pcy;&iecy;&rcy;&scy;&ocy;&ncy;&acy;&lcy;&softcy;&ncy;&ycy;&khcy; &dcy;&acy;&ncy;&ncy;&ycy;&khcy;</a>
              </li>
              <li>
                <a class="ut_m" href="https://tochka-school.ru/info" target="_blank">&Scy;&vcy;&iecy;&dcy;&iecy;&ncy;&icy;&yacy; &ocy;&bcy; &ocy;&bcy;&rcy;&acy;&zcy;&ocy;&vcy;&acy;&tcy;&iecy;&lcy;&softcy;&ncy;&ocy;&jcy; &ocy;&rcy;&gcy;&acy;&ncy;&icy;&zcy;&acy;&tscy;&icy;&icy;</a>
              </li>
              <li>
                <a class="ut_m" href="https://tochka-school.ru/storage/app/media/Dokumenti/Soglasie_na_reklamnuyu_rassilku_OOO.pdf" target="_blank">&Scy;&ocy;&gcy;&lcy;&acy;&scy;&icy;&iecy; &ncy;&acy; &pcy;&ocy;&lcy;&ucy;&chcy;&iecy;&ncy;&icy;&iecy; &icy;&ncy;&fcy;&ocy;&rcy;&mcy;&acy;&tscy;&icy;&ocy;&ncy;&ncy;&ocy;&jcy; &icy; &rcy;&iecy;&kcy;&lcy;&acy;&mcy;&ncy;&ocy;&jcy; &rcy;&acy;&scy;&scy;&ycy;&lcy;&kcy;&icy;</a>
              </li>
              <li>
                <a class="ut_m" href="https://tochka-school.ru/storage/app/media/Dokumenti/Polzovatelskoe_soglashenie.pdf" target="_blank">&Pcy;&ocy;&lcy;&softcy;&zcy;&ocy;&vcy;&acy;&tcy;&iecy;&lcy;&softcy;&scy;&kcy;&ocy;&iecy; &scy;&ocy;&gcy;&lcy;&acy;&shcy;&iecy;&ncy;&icy;&iecy;</a>
              </li>
              <li>
                <a class="ut_m" href="https://tochka-school.ru/storage/app/media/Dokumenti/Oferta_Tocka_Znanii.pdf" target="_blank">&Pcy;&ucy;&bcy;&lcy;&icy;&chcy;&ncy;&acy;&yacy; &Ocy;&fcy;&iecy;&rcy;&tcy;&acy;</a>
              </li>
              <li>
                <a class="ut_m" href="https://tochka-school.ru/storage/app/media/Dokumenti/Dopolnitelnoe_soglashenie_Eksternat.pdf" target="_blank">&Scy;&ocy;&gcy;&lcy;&acy;&shcy;&iecy;&ncy;&icy;&iecy; &ncy;&acy; &ecy;&kcy;&scy;&tcy;&iecy;&rcy;&ncy;&acy;&tcy;</a>
              </li>
            </ul>
          </div>
          <div class="flex-xl-fill fblk-contact">
            <div class="footer-contact">
              <h3>&Kcy;&ocy;&ncy;&tcy;&acy;&kcy;&tcy;&ycy;</h3>
              <a class="tel" href="tel:88003503268">8 800 350 32 68</a>
              <span class="call">&Zcy;&vcy;&ocy;&ncy;&ocy;&kcy; &pcy;&ocy; &Rcy;&ocy;&scy;&scy;&icy;&icy; &bcy;&iecy;&scy;&pcy;&lcy;&acy;&tcy;&ncy;&ycy;&jcy;</span>
              <a class="whatsapp d-flex align-items-center" href="https://wa.me/79182172497" target="_blank">8 (918) 217-24-97</a>
              <a class="email" href="mailto:sale@matematik-andrei.ru">school-matematik-andrei@yandex.ru</a>
            </div>
            <div class="social">
              <p>&Scy;&ocy;&tscy;&icy;&acy;&lcy;&softcy;&ncy;&ycy;&iecy; &scy;&iecy;&tcy;&icy;:</p>
              <ul class="list-unstyled d-flex">
                <li>
                  <a href="https://t.me/+WMCtnpy5ClRiZWQy" target="_blank">
                    <img src="https://tochka-school.ru/themes/school-point/assets/img/social-icon3.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="https://vk.com/matematik_andrei" target="_blank">
                    <img src="https://tochka-school.ru/themes/school-point/assets/img/social-icon4.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="http://www.youtube.com/@matematik_andrei" target="_blank">
                    <img src="https://tochka-school.ru/themes/school-point/assets/img/social-icon2.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="https://www.tiktok.com/@matematik_andrei" target="_blank">
                    <img src="https://tochka-school.ru/themes/school-point/assets/img/social-icon1.svg" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom d-flex align-items-xl-center justify-content-between">
        <p>
          <span>&Dcy;&acy;&tcy;&acy; &pcy;&rcy;&iecy;&dcy;&ocy;&scy;&tcy;&acy;&vcy;&lcy;&iecy;&ncy;&icy;&yacy;</span> &lcy;&icy;&tscy;&iecy;&ncy;&zcy;&icy;&icy;: 11 &mcy;&acy;&yacy; 2023
        </p>
        <p>
          <span>&Rcy;&iecy;&gcy;&icy;&scy;&tcy;&rcy;&acy;&tscy;&icy;&ocy;&ncy;&ncy;&ycy;&jcy; &ncy;&ocy;&mcy;&iecy;&rcy;</span> &lcy;&icy;&tscy;&iecy;&ncy;&zcy;&icy;&icy;: &numero; &Lcy;035-01218-23/00650937
        </p>
        <a class="sk" href="https://sk.ru/" data-noparam="no" target="_blank" rel="nofollow">
          <img src="https://tochka-school.ru/themes/school-point/assets/img/sk-logo.svg" alt="">
        </a>
      </div>
    </div>
  </footer>
  <!-- Scripts for site-->
  <script src="assets/js/jquery-3.4.0.min.js" defer></script>
  <script src="assets/js/libs.js" defer></script>
  <script src="assets/js/main.js" defer></script>
</body>

</html>