<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1.0">
  <meta name="author" content="Точка знаний">
  <meta name="description" content="Точка знаний">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preload" href="assets/fonts/avenirnextcyr.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/avenirnextcyr-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/comicsansms-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/montserrat.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/montserrat-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/montserrat-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/montserrat-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/montserrat-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/main.css" />
  <!-- Favicon and Touch Icons-->
  <link rel="apple-touch-icon" sizes="180x180" href="https://tochka-school.ru/themes/school-point/assets/img/favicon_vs.png?ver=1.5.1">
  <link rel="icon" type="image/png" sizes="32x32" href="https://tochka-school.ru/themes/school-point/assets/img/favicon_vs.png?ver=1.5.1">
  <link rel="icon" type="image/png" sizes="16x16" href="https://tochka-school.ru/themes/school-point/assets/img/favicon_vs.png?ver=1.5.1">
  <link rel="icon" href="https://tochka-school.ru/themes/school-point/assets/img/favicon_vs.png" type="image/png?ver=1.5.1">
  <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
  <!-- Open Graph Tags-->
  <meta property="og:title" content="Точка знаний">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Точка знаний">
  <meta property="og:description" content="Занятия для детей с 1 по 11 класс">
  <meta property="og:image" content="https://tochka-school.ru/themes/school-point/assets/img/cover1.png">
  <link rel="image_src" href="https://tochka-school.ru/themes/school-point/assets/img/cover1.png">
  <meta property="vk:image" content="https://tochka-school.ru/themes/school-point/assets/img/cover1.png">
  <meta property="og:url" content="https://tochka-school.ru">
  <!-- Twitter-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="pointschool">
  <meta name="twitter:title" content="Точка знаний">
  <meta name="twitter:description" content="Занятия для детей с 1 по 11 класс">
  <meta name="twitter:image" content="https://tochka-school.ru/themes/school-point/assets/img/cover1.png">
  <title>Скачивайте руководство «Как мотивировать ребёнка учиться»</title>
  <meta property="og:title" content="Скачивайте руководство «Как мотивировать ребёнка учиться»" />
</head>

<body class="fix-top" id="body">
  <div class="sticky-header">
    <a class="marathon-informer" href="#" data-element="marathon-informer">
      <div class="container">
        <div class="marathon-informer__area">
          <div class="marathon-informer__text">
            <span>Осенний марафон🤩</span>
            Закрыть пробелы в знаниях и не дать ребенку скатиться в учёбе
          </div>
          <div class="marathon-informer__button">Записаться</div>
          <button class="marathon-informer__close" data-element="marathon-informer__close"></button>
        </div>
      </div>
    </a>
    <header class="fix header_shadow">
      <div class="container">
        <div class="header-block d-flex align-items-center justify-content-between">
          <div class="logo d-flex align-items-center justify-content-between">
            <div>
              <img src="assets/img/logo.svg" alt="Точка знаний">
            </div>
            <div class="slogan">&Ocy;&ncy;&lcy;&acy;&jcy;&ncy;-&shcy;&kcy;&ocy;&lcy;&acy;</div>
          </div>
          <nav class="d-flex align-items-center">
            <button class="mobile-nav d-flex align-items-center">&Mcy;&iecy;&ncy;&yucy;</button>
            <ul class="list-unstyled">
              <li>
                <a href="index.html">&Gcy;&lcy;&acy;&vcy;&ncy;&acy;&yacy;</a>
              </li>
              <li>
                <a class="anchor" href="#Reviews">&Ocy;&tcy;&zcy;&ycy;&vcy;&ycy;</a>
              </li>
              <li>
                <a href="#">Курсы для учителей</a>
              </li>
            </ul>
          </nav>
          <div class="lk">
            <a class="btn btn-warning d-flex align-items-center" href="#">&Lcy;&icy;&chcy;&ncy;&ycy;&jcy; &kcy;&acy;&bcy;&icy;&ncy;&iecy;&tcy;</a>
          </div>
        </div>
        <div class="nav-block">
          <div class="nav-school">
            <ul class="list-unstyled">
              <li>
                <a href="nachalnaya_shkola.html">&Ncy;&acy;&chcy;&acy;&lcy;&softcy;&ncy;&acy;&yacy; &shcy;&kcy;&ocy;&lcy;&acy;<span>1-4 &kcy;&lcy;&acy;&scy;&scy;</span>
                </a>
              </li>
              <li>
                <a href="srednyaya_shkola.html">&Scy;&rcy;&iecy;&dcy;&ncy;&yacy;&yacy; &shcy;&kcy;&ocy;&lcy;&acy;<span>5-8 &kcy;&lcy;&acy;&scy;&scy;</span>
                </a>
              </li>
              <li>
                <a href="starshaya_shkola.html">&Scy;&tcy;&acy;&rcy;&shcy;&acy;&yacy; &shcy;&kcy;&ocy;&lcy;&acy;<span>9-11 &kcy;&lcy;&acy;&scy;&scy;</span>
                </a>
              </li>
              <li>
                <a href="#">Курсы для учителей</a>
              </li>
            </ul>
          </div>
          <div class="nav-consult">
            <span>&Ncy;&ucy;&zhcy;&ncy;&acy; &kcy;&ocy;&ncy;&scy;&ucy;&lcy;&softcy;&tcy;&acy;&tscy;&icy;&yacy;?</span>
            <p>&Ncy;&acy;&pcy;&icy;&shcy;&icy;&tcy;&iecy; &ncy;&acy;&mcy; &vcy; &Tcy;&iecy;&lcy;&iecy;&gcy;&rcy;&acy;&mcy;. &Ocy;&tcy;&vcy;&iecy;&tcy;&icy;&mcy; &ncy;&acy; &vcy;&scy;&iecy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy; &icy; &pcy;&ocy;&mcy;&ocy;&zhcy;&iecy;&mcy; &vcy; &vcy;&ycy;&bcy;&ocy;&rcy;&iecy;.</p>
            <a class="btn btn-warning" href="#modal-order" data-fancybox>Оставить заявку</a>
            <a class="btn-wp" href="https://wa.me/79182172497" target="_blank">Связаться в WhatsApp</a>
          </div>
          <div class="nav-contact">
            <div>
              <a class="nav-tel" href="tel:88003503268">8 800 350 32 68</a>
              <span>&Zcy;&vcy;&ocy;&ncy;&ocy;&kcy; &pcy;&ocy; &Rcy;&ocy;&scy;&scy;&icy;&icy; &bcy;&iecy;&scy;&pcy;&lcy;&acy;&tcy;&ncy;&ycy;&jcy;</span>
            </div>
            <div class="nav-box">
              <a class="whatsapp" href="https://wa.me/79182172497">8 (918) 217-24-97</a>
              <a class="nav-email" href="mailto:school-matematik-andrei@yandex.ru">school-matematik-andrei@yandex.ru</a>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>
  <main class="wrapper">
    <div class="family-thanks family-thanks_motivation">
      <div class="container">
        <h1 class="family-thanks__caption">
          <div class="family-thanks__caption-inner">Позвоним в течение 30 минут в рабочее время с 9:00 до 21:00</div>
        </h1>
        <p class="family-thanks__text">Задавайте любые вопросы, а мы ответим и поможем подобрать занятия</p>
        <p class="family-thanks__text">
          Скачивайте практическое руководство для заботливых родителей
          <span>«Как мотивировать ребёнка учиться»</span>
        </p>
        <div class="family-thanks__area">
          <img class="family-thanks__decor" src="assets/img/family-thanks/family-thanks-decor-3.svg" alt="">
          <picture class="family-thanks__picture">
            <img class="family-thanks__image" src="assets/img/manual/manual.webp" alt="">
          </picture>
          <a class="family-thanks__button btn-warning" href="#" download>Скачать</a>
        </div>
      </div>
    </div>
  </main>
  <form class="modal-order" id="modal-order" data-element="order-form" data-docex="/_thanks" data-request-validate>
    <div class="modal-order__title">Подберём занятия для ребёнка.
      <br />Оставьте заявку
    </div>
    <input class="input_utm" name="utm" type="hidden" value="">
    <input class="modal-order__input input-gray" name="phone" placeholder="Номер телефона" type="tel" required data-element="input-phone-intl">
    <input name="tel" type="hidden" required data-element="input-phone-hidden">
    <input class="modal-order__input input-gray" name="name" placeholder="Имя родителя" type="text">
    <input class="modal-order__input input-gray" name="email" placeholder="Ваш e-mail" type="email" required>
    <select class="modal-order__select" data-role="custom-select" name="class_name">
      <option value="1">1 класс</option>
      <option value="2">2 класс</option>
      <option value="3">3 класс</option>
      <option value="4">4 класс</option>
      <option value="5">5 класс</option>
      <option value="6">6 класс</option>
      <option value="7">7 класс</option>
      <option value="8">8 класс</option>
      <option value="9">9 класс</option>
      <option value="10">10 класс</option>
      <option value="11">11 класс</option>
    </select>
    <label class="modal-order__checkbox">
      <input class="modal-order__checkbox-input" name="policy" type="checkbox">
      <div class="modal-order__checkbox-view"></div>
      <div class="modal-order__checkbox-text">
        Даю
        <a href="https://tochka-school.ru/storage/app/media/Dokumenti/Soglasie_na_obrabotku_personalnih_dannih_OOO.pdf" target="_blank">Согласие</a>
        на обработку персональных данных в соответствие с
        <a href="https://tochka-school.ru/storage/app/media/Dokumenti/Politika_obrabotki_personalnih_dannih_OOO.pdf" target="_blank">Политикой.</a>
      </div>
    </label>
    <label class="modal-order__checkbox">
      <input class="modal-order__checkbox-input" name="news" type="checkbox">
      <div class="modal-order__checkbox-view"></div>
      <div class="modal-order__checkbox-text">
        Согласен на
        <a href="https://tochka-school.ru/storage/app/media/Dokumenti/Soglasie_na_reklamnuyu_rassilku_OOO.pdf" target="_blank">получение рекламы</a>
      </div>
    </label>
    <button class="modal-order__button btn-warning">Оставить заявку</button>
    <ul class="modal-order__list">
      <li class="modal-order__item">Познакомим с форматом обучения</li>
      <li class="modal-order__item">Покажем, как проходят занятия</li>
      <li class="modal-order__item">Поможем подобрать обучение</li>
    </ul>
  </form>
  <form class="modal-order" id="modal-order-teacher" data-element="order-form-teacher" data-docex="/_thanks" data-request-validate>
    <div class="modal-order__title">Оставьте заявку и наш
      <br />специалист свяжется с вами
    </div>
    <input class="input_utm" name="utm" type="hidden" value="">
    <input class="modal-order__input input-gray" name="phone" placeholder="Номер телефона" type="tel" required data-element="input-phone-intl">
    <input name="tel" type="hidden" required data-element="input-phone-hidden">
    <input class="modal-order__input input-gray" name="name" placeholder="Имя" type="text">
    <input class="modal-order__input input-gray" name="email" placeholder="Ваш e-mail" type="email" required>
    <label class="modal-order__checkbox">
      <input class="modal-order__checkbox-input" name="policy" type="checkbox">
      <div class="modal-order__checkbox-view"></div>
      <div class="modal-order__checkbox-text">
        Даю
        <a href="https://tochka-school.ru/storage/app/media/Dokumenti/Soglasie_na_obrabotku_personalnih_dannih_OOO.pdf" target="_blank">Согласие</a>
        на обработку персональных данных в соответствие с
        <a href="https://tochka-school.ru/storage/app/media/Dokumenti/Politika_obrabotki_personalnih_dannih_OOO.pdf" target="_blank">Политикой.</a>
      </div>
    </label>
    <label class="modal-order__checkbox">
      <input class="modal-order__checkbox-input" name="news" type="checkbox">
      <div class="modal-order__checkbox-view"></div>
      <div class="modal-order__checkbox-text">
        Согласен на
        <a href="https://tochka-school.ru/storage/app/media/Dokumenti/Soglasie_na_reklamnuyu_rassilku_OOO.pdf" target="_blank">получение рекламы</a>
      </div>
    </label>
    <button class="modal-order__button btn-warning">Оставить заявку</button>
  </form>
  <footer class="footer">
    <div class="container">
      <div class="footer__area">
        <div class="footer__box">
          <div class="footer__logo">
            <img class="footer__logo-image" src="https://tochka-school.ru/themes/school-point/assets/img/f-logo.svg" alt="">
          </div>
          <a class="footer__lk btn-warning" href="https://lk.tochka-school.ru" target="_blank">Личный кабинет</a>
          <p class="footer__text">Общество с ограниченной ответственностью онлайн-школа "Точка Знаний" ИНН 2311347344</p>
          <p class="footer__text">350016, Краснодарский край, г. Краснодар, ул. Зиповская, д. 45, помещ. 24, ком. 2</p>
        </div>
        <div class="footer__box">
          <div class="footer__title" data-element="footer__title">Направления</div>
          <div class="footer__list">
            <a class="footer__link" href="#">Начальная школа 1-4 класс</a>
            <a class="footer__link" href="#">Средняя школа 5-8 класс</a>
            <a class="footer__link" href="#">Старшая школа 9-11 класс</a>
            <a class="footer__link" href="#">Курсы для учителей</a>
          </div>
        </div>
        <div class="footer__box">
          <div class="footer__title" data-element="footer__title">Документация</div>
          <div class="footer__list">
            <a class="footer__link" href="#">Политика обработки персональных данных</a>
            <a class="footer__link" href="#">Согласие на обработку персональных данных</a>
            <a class="footer__link" href="#">Согласие на получение информационной и рекламной рассылки</a>
            <a class="footer__link" href="#">Пользовательское соглашение</a>
            <a class="footer__link" href="#">Публичная Оферта</a>
            <a class="footer__link" href="#">Соглашение на экстернат</a>
            <a class="footer__link" href="#">Правила акции</a>
          </div>
        </div>
        <div class="footer__contacts">
          <div class="footer__title">Контакты</div>
          <div class="footer__contacts-box">
            <a class="footer__phone" href="tel:88003503268">8 800 350 32 68</a>
            <div class="footer__phone-note">Звонок по России бесплатный</div>
          </div>
          <div class="footer__contacts-box">
            <a class="footer__whatsapp" href="https://wa.me/79182172497">8 (918) 217-24-97</a>
            <a class="footer__email" href="mailto:sale@matematik-andrei.ru">school-matematik-andrei@yandex.ru</a>
          </div>
          <div class="footer__social">
            <div class="footer__headline">Социальные сети:</div>
            <div class="footer__social-list">
              <a class="footer__social-link" href="https://t.me/+WMCtnpy5ClRiZWQy" target="_blank">
                <img class="footer__social-icon" src="https://tochka-school.ru/themes/school-point/assets/img/social-icon3.svg" alt="">
              </a>
              <a class="footer__social-link" href="https://vk.com/matematik_andrei" target="_blank">
                <img class="footer__social-icon" src="https://tochka-school.ru/themes/school-point/assets/img/social-icon4.svg" alt="">
              </a>
              <a class="footer__social-link" href="http://www.youtube.com/@matematik_andrei" target="_blank">
                <img class="footer__social-icon" src="https://tochka-school.ru/themes/school-point/assets/img/social-icon2.svg" alt="">
              </a>
              <a class="footer__social-link" href="https://www.tiktok.com/@matematik_andrei" target="_blank">
                <img class="footer__social-icon" src="https://tochka-school.ru/themes/school-point/assets/img/social-icon1.svg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <a class="footer__organization" href="https://tochka-school.ru/info" target="_blank">Сведения об образовательной организации</a>
        <div class="footer__license">Дата предоставления лицензии: 11 мая 2023
          <br>Лицензия № Л035-01218-23/00650937
        </div>
        <a class="footer__resident" href="https://sk.ru/" target="_blank">
          <img class="footer__resident-image" src="https://tochka-school.ru/themes/school-point/assets/img/sk-logo.svg" alt="">
        </a>
      </div>
    </div>
  </footer>
  <!-- Scripts for site-->
  <script src="assets/js/jquery-3.4.0.min.js" defer></script>
  <script src="assets/js/libs.js" defer></script>
  <script src="assets/js/main.js" defer></script>
  <script>
      window.addEventListener("DOMContentLoaded", () => {
      
        //     function setCookie(name, value, days) {
        //         let expires = "";
        //         if (days) {
        //             let date = new Date();
        //             date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        //             expires = "; expires=" + date.toUTCString();
        //         }
        //         document.cookie = name + "=" + (value || "") + expires + "; path=/";
        //     }
      
        //     function getCookie(name) {
        //         let matches = document.cookie.match(new RegExp("(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"));
        //         return matches ? decodeURIComponent(matches[1]) : undefined;
        //     }
      
      
        //     function checkCookies() {
        //         try{
        //         let cookieNote = document.getElementById('cookie_note_');
        //         let cookieBtnAccept = cookieNote.querySelector('.cookie_b');
      
      
        //         if (!getCookie('cookies_policy')) {
        //             cookieNote.classList.add('show');
        //         }
      
      
        //         cookieBtnAccept.addEventListener('click', function () {
        //             setCookie('cookies_policy', 'true', 365);
        //             cookieNote.classList.remove('show');
        //         });
        //         }catch(e){};
        //     }
      
        //     checkCookies();
        var search = "?" + window.location.search.split("&").filter(function (val) {
          var value = val.replace(/\?/, 'matematik-andrei.ru');
          return value.indexOf("s_") === -1 && value.indexOf("tfc_") === -1;
        }).join("&").replace(/\?/, "");
        if (search !== "?") {
          var aLinks = document.querySelectorAll('a');
          var arrayLinks = Array.from(aLinks);
          arrayLinks.forEach(function (el) {
            var href = el.getAttribute("href");
            var data_noparam = el.getAttribute("data-noparam");
            if (href && href.indexOf("") > -1 && href.indexOf("#") === -1 && data_noparam != 'no') {
              if (href.indexOf("?") === -1) {
                el.setAttribute("href", href + search);
              } else {
                el.setAttribute("href", href + search.replace("?", "&"));
              }
            }
          });
          try {
            const params = new URLSearchParams(search);
            params.delete("promo");
            const updateSearch = params.toString()
            if ($('.btn_fpay').length > 0) {
              // console.log(link_u);
              $('.btn_fpay').each(function () {
                $(this).attr('href', $(this).attr('href') + updateSearch);
                $(this).attr('old-href', $(this).attr('href'));
              });
              try {
                if ($('.price_input_f_pay').length > 0) {
                  $('.price_input_f_pay').each(function () {
                    $(this).attr('new-href', $(this).attr('new-href') + updateSearch);
                  });
                }
              } catch (e) {
              }
              ;
            }
          } catch (e) {
          }
          ;
          try {
            if ($('.input_utm').length > 0) {
              // console.log(link_u);
              $('.input_utm').each(function () {
                $(this).val(search);
              });
            }
          } catch (e) {
          }
          ;
        }
        // });
      });
      const messageRutObj = {};
      const fWasLoaded = 0;
      function posterFrame(num_poster) {
        var posterWatch_count = 0;
        var handlePosterWatch = function (r_iframe) {
          var handler = function (event) {
            var message = JSON.parse(event.data);
            //    messageRutObj[num_poster] = JSON.parse(event.data);
            //    var message = messageRutObj[num_poster];
            // console.log(message.type); // some type
            console.log(posterWatch_count);
            if (posterWatch_count == 0) {
              console.log(message);
              switch (message.type) {
                case 'player:ready':
                  // console.log(message);
                  // if(r_iframe.getAttribute('data-vf') == num_poster){
                  if (messageRutObj[num_poster] != 1) {
                    r_iframe.contentWindow.postMessage(JSON.stringify({type: 'player:unMute', data: {time: 0}}), '*');
                    r_iframe.contentWindow.postMessage(JSON.stringify({
                      type: 'player:setCurrentTime',
                      data: {time: 0}
                    }), '*');
                    r_iframe.contentWindow.postMessage(JSON.stringify({type: 'player:play', data: {}}), '*');
                  }
                  messageRutObj[num_poster] = 1;
                      // }
                      // $('.review_watch').each(function(){
                      //     if($(this).attr('data-pb') != num_poster){
                      //         let poster__iframe = document.querySelector('[data-vf="'+$(this).attr('data-pb')+'"]');
                      //         poster__iframe.contentWindow.postMessage(JSON.stringify({type: 'player:pause',data: {}}), '*');
                      //     }
                      // });
                case 'player:changeState':
                  // console.log(message);
                  if (message.data.state == 'playing') {
                    posterWatch_count++;
                  }
                case 'player:rollState':
                  // console.log(message.data.state);
                  // console.log(message);
                  if (message.data.state == 'play') {
                    r_iframe.contentWindow.postMessage(JSON.stringify({type: 'player:pause', data: {}}), '*');
                  }
                  if (message.data.state == 'complete') {
                    // if(r_iframe.getAttribute('data-vf') == num_poster){
                    r_iframe.contentWindow.postMessage(JSON.stringify({
                      type: 'player:setCurrentTime',
                      data: {time: 0}
                    }), '*');
                    r_iframe.contentWindow.postMessage(JSON.stringify({type: 'player:play', data: {}}), '*');
                    posterWatch_count++;
                    // }
                    // $('.review_watch').each(function(){
                    //     let poster__iframe = document.querySelector('[data-vf="'+$(this).attr('data-pb')+'"]');
                    //     poster__iframe.contentWindow.postMessage(JSON.stringify({type: 'player:pause',data: {}}), '*');
                    // });
                    //window.removeEventListener("message", handlePosterWatch);
                    // console.log(message.data.state);
                  }
                      // break;
              }
              ;
            }
          };
          return handler;
        };
      
        var player_iframe = document.querySelector('[data-vf="' + num_poster + '"]');
      
        window.addEventListener('message', handlePosterWatch(player_iframe));
      
        // let player_iframe = document.querySelector('[data-vf="'+num_poster+'"]');
        // player_iframe.contentWindow.postMessage(JSON.stringify({type: 'player:setCurrentTime',data: {time: 0}}), '*');
        // player_iframe.contentWindow.postMessage(JSON.stringify({type: 'player:play',data: {}}), '*');
      
      
      }
      // Вызов функции при загрузке страницы и изменении размера окна
      document.addEventListener('DOMContentLoaded', (event) => {
      
        if ($('.video-posters').length > 0 && $('.player-buttons').length > 0 && $('.video-iframes').length > 0) {
          // console.log(link_u);
          $('.video-posters').each(function () {
            $(this).on('click', function () {
              $('[data-pb="' + $(this).attr('data-vp') + '"]').hide();
              $(this).hide();
              $('[data-vf="' + $(this).attr('data-vp') + '"]').show();
              $('[data-vf="' + $(this).attr('data-vp') + '"]').attr('src', $('[data-vf="' + $(this).attr('data-vp') + '"]').attr('data-src') + "&autoplay=1&playerId=9");
      
              if ($('[data-vf="' + $(this).attr('data-vp') + '"]').hasClass("review_watch")) {
                let num_poster = $(this).attr('data-vp');
                setTimeout(posterFrame, 1000, num_poster);
              }
            });
          });
          $('.player-buttons').each(function () {
            $(this).on('click', function () {
              $('[data-vp="' + $(this).attr('data-pb') + '"]').hide();
              $(this).hide();
              $('[data-vf="' + $(this).attr('data-pb') + '"]').show();
              $('[data-vf="' + $(this).attr('data-pb') + '"]').attr('src', $('[data-vf="' + $(this).attr('data-pb') + '"]').attr('data-src') + "&autoplay=1&playerId=9");
      
              if ($('[data-vf="' + $(this).attr('data-pb') + '"]').hasClass("review_watch")) {
                let num_poster = $(this).attr('data-pb');
                setTimeout(posterFrame, 1000, num_poster);
              }
            });
          });
        }
      });
    </script>
</body>

</html>